<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta charset="UTF-8">
  <title>Chambitas</title>
  <link rel="icon" type="icon" href="Desierto.jpeg">
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <link rel="stylesheet" href="chamba.css">
</head>
<body>

    <nav class="nav">
        <a href="form1.html">Registro</a>
        <a href=""> Iniciar secion</a>
        <a href= "form2.html">Registro de empresas</a>
    </nav>

    <header class="header" id="inicio"> 
        <img src="menu.svg" alt="" class="menu">
        <nav class="menu-navegacion">
            <a href="">Tipos de empleo</a>
            <a href="">Ajustes</a>
        </nav>

        <div class="contenedor head">
            <h1 class="titulo">Chambitas</h1>
            
        </div>
    </header>


</body>
</html>